<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/task-detail.css">
    <link rel="stylesheet" href="./css/add-new-item.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Add-New-Item</title>
    <style>
      .box-heading {
        margin-left: 30px;
        font-size: 18px;
        font-weight: 500;
      }
      .label-detail-one {
        font-size: 16px;
        font-weight: 400;
        margin-left: 5px;
        opacity: 0.6;
      }
      .label-detail-two {
        font-size: 16px;
        font-weight: 400;
        margin-left: 6px;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <style>
      #back-div{
          width: auto;
          height: auto;
          margin-left: 438px;
          margin-top: 45px;
      }
      #fa-back-left{
          font-size: 25px;
          color: #424242;
      }

      #back-text{
          font-size: 20px;
          color: #424242;
          margin-left: 5px;
      }
  </style>
</head>
<body>

  <div class="div-blur">
  <div class="main-container">
      <div class="upper-container">
        <div class="tasklist-container">
          <span id="task">Tasks</span>
          <span id="list">List</span>
        </div>
      </div>

      <div class="right-sub-container">
        <div id="icon">
          <i
            class="fa fa-plus-circle"
            id="fa-icon"
            style="font-size: 36px; color: #00a5ec"
          ></i>
          <span id="new-task">Add New Task</span>
        </div>
      </div>

      <div id="back-div">
      <i class="fa fa-arrow-circle-left" aria-hidden="true" id="fa-back-left">
      <span id="back-text">Back</span></i>
      </div>


      <div class="card-container">
          <div class="card-container-one">
            <div class="inner-div1">
              <p class="box-heading">Trip to Paris</p>
            </div>
  
            <div class="inner-div2">
              <input type="checkbox" name="check" id="check-one" checked/>
              <label for="check" class="label-detail-one">Visit Church</label>
            </div>
  
            <div class="inner-div3">
              <input type="checkbox" name="check-second" id="check-two" />
              <label for="check-second" class="label-detail-two">Shopping</label>
            </div>
          </div>
      </div>
      </div>
    </div>

    <div class="popup-div">
    <div class="popup-container">
      <div class="popup-heading">
        <p id="popup-bar-text">
          Add New Item
          <a href="/task-detail.html">
          <i style="font-size: 24px; color: #858585" class="fa" id="fafa-close"
            >&#xf00d;</i
          ></a>
        </p>
      </div>
      <div id="text-detail-container"><p id="text-detail">Visit Famous Places</p></div>
      <button class="popup-btn">
        <i class="fa fa-plus" style="font-size: 15px; margin-right: 10px"></i
        >Add Task
      </button>
    </div>
  </div>
  </body>
</html>
